# azure-speech-model

./: AudioProcessor.cs  AwsTranscribeService.cs  AzureSpeechTranscriptionService.cs  BotApiModels.cs  BotService.cs  CallHandler.cs  EntraUserResolver.cs  GraphParticipantMediaStreams.cs  IdentityBackfillService.cs  MediaHandler.cs  MeetingContextStore.cs  MeetingJoinParser.cs  MeetingParticipantService.cs  MixedDominantAudioDelayGate.cs  ParticipantAudioRouter.cs  ParticipantAudioStreamHandler.cs  ParticipantManager.cs  Program.cs  README.md  REFACTOR_SUMMARY.md  SpeakerIdentityStore.cs  TeamsMediaBot.csproj  TranscribeStreamService.cs  TranscriptAggregator.cs  TranscriptAlbSender.cs  TranscriptBroadcaster.cs  TranscriptBuffer.cs  TranscriptDeduplicator.cs  TranscriptHub.cs  TranscriptIdentityResolver.cs  TranscriptionChunkManager.cs  TranscriptionInterfaces.cs  TranscriptionManager.cs  TranscriptionParticipant.cs  UnmixedAudioDelayGate.cs  UnmixedAudioHelpers.cs  appsettings.json  nginx-teamsbot.conf
scripts/: Teams-ApplicationAccessPolicy.ps1
wwwroot/: index.html
