<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Skype Media Platform native DLLs (NativeMedia) are x64-only. -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Must match Microsoft.Skype.Bots.Media package version (same as transitive from Calls.Media). -->
    <MicrosoftSkypeBotsMediaVersion>1.31.0.225-preview</MicrosoftSkypeBotsMediaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="Azure.Identity">
      <Version>1.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="Microsoft.Graph.Communications.Core">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Client">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media">
      <Version>1.2.0.15690</Version>
    </PackageReference>
    <!-- Explicit ref + pinned version: native DLLs copied from global NuGet folder (see targets below). -->
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="$(MicrosoftSkypeBotsMediaVersion)" />
  </ItemGroup>

  <!--
    NativeMedia.dll lives under packages\microsoft.skype.bots.media\<ver>\src\net8.0\
    $(PkgMicrosoft_Skype_Bots_Media) is often empty in some SDK/IDE scenarios; use $(NuGetPackageRoot) instead.
  -->
  <Target Name="CopySkypeNativeMediaBinaries" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <_SkypeMediaNativeDir>$(NuGetPackageRoot)microsoft.skype.bots.media\$(MicrosoftSkypeBotsMediaVersion)\src\net8.0</_SkypeMediaNativeDir>
    </PropertyGroup>
    <Error Text="Skype native folder missing after restore: $(_SkypeMediaNativeDir). Run: dotnet restore" Condition="!Exists('$(_SkypeMediaNativeDir)')" />
    <ItemGroup>
      <_SkypeNativeFile Include="$(_SkypeMediaNativeDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_SkypeNativeFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySkypeNativeMediaBinariesPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_SkypeMediaNativeDir>$(NuGetPackageRoot)microsoft.skype.bots.media\$(MicrosoftSkypeBotsMediaVersion)\src\net8.0</_SkypeMediaNativeDir>
    </PropertyGroup>
    <Error Text="Skype native folder missing: $(_SkypeMediaNativeDir). Run: dotnet restore" Condition="!Exists('$(_SkypeMediaNativeDir)')" />
    <ItemGroup>
      <_SkypeNativeFile Include="$(_SkypeMediaNativeDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_SkypeNativeFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
